# pet

./: .gitignore  Dockerfile  HELP.md  docker-build-push.yaml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
charts/pet-chart/: Chart.yaml  values.yaml
charts/pet-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  kafka-deployment.yaml  kafka-service.yaml  mongodb-deployment.yaml  mongodb-service.yaml  service.yaml  serviceaccount.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
charts/pet-chart/templates/tests/: test-connection.yaml
my-app/: values.yaml
my-app/templates/: deployment.yaml  kafka-deployment.yaml  kafka-service.yaml  mongo-deployment.yaml  mongo-service.yaml  spring-boot-deployment.yaml  spring-boot-service.yaml  zookeeper-service.yaml
my-app/templates/tests/: test-connection.yaml
pet-app/: Chart.yaml  values.yaml
pet-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pet-app-deployment.yaml  service.yaml  serviceaccount.yaml
pet-app/templates/tests/: test-connection.yaml
src/main/java/com/example/demo/config/: KafkaConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: HealthCheckController.java  JournalController.java  MetricsController.java  PaymentController.java
src/main/java/com/example/demo/dao/model/: Journal.java  Metric.java  Payment.java
src/main/java/com/example/demo/dao/repo/: JournalRepository.java  MetricRepository.java
src/main/java/com/example/demo/dto/: JournalDto.java  MetricDto.java  TestData.java
src/main/java/com/example/demo/exception/: PaymentSerializationException.java
src/main/java/com/example/demo/mapper/: JournalMapper.java  MetricMapper.java
src/main/java/com/example/demo/service/: JournalService.java  KafkaProducerService.java  KafkaService.java  MetricService.java
src/main/java/com/example/demo/service/impl/: CustomerJournalService.java  CustomerJournalServiceImpl.java  PaymentKafkaService.java
src/main/java/com/example/demo/util/: GenerateTestDataUtils.java
src/main/resources/: application.yaml
